<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#00aabb">

	<TextView 
		android:id="@+id/appName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="My Awesome App"
		android:textSize="30sp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="80dp">
	</TextView>

	<Button 
		android:id="@+id/loginFB"
		android:layout_width="wrap_content"	
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:text="Login Facebook"
		android:layout_below="@id/appName"
		android:layout_marginTop="20dp"
			></Button>

	<Button 
		android:id="@+id/loginGmail"
		android:layout_width="wrap_content"	
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:text="Login Gmail"
		android:layout_below="@id/loginFB"
		android:layout_marginTop="10dp"
			></Button>
</RelativeLayout>