<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#0000ff">

	<TextView
		android:id="@+id/facebook"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="facebook"
		android:textSize="44sp"
		android:textColor="#ffffff"
		android:layout_centerHorizontal="true"
		android:paddingTop="120dp"
		android:textStyle="bold"
		>
	</TextView>

	<EditText
		android:id="@+id/loginET"
		android:layout_width="360dp"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:textSize="24sp"
		android:background="#ffffff"
		android:hint="Entre com seu email..."
		android:inputType="text"
		android:layout_marginTop="10dp"
		android:layout_below="@id/facebook">
	</EditText>
	<EditText
		android:id="@+id/passET"
		android:layout_width="360dp"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:textSize="24sp"
		android:background="#ffffff"
		android:hint="Entre com seu pass"
		android:inputType="textPassword"
		android:layout_marginTop="10dp"
		android:layout_below="@id/loginET">
	</EditText>

	<Button
		android:id="@+id/loginButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="LOGIN"
		android:layout_marginTop="20dp"
		android:layout_below="@id/passET">
	</Button>

	<TextView
		android:id="@+id/signUp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Sign Up for facebook"
		android:textSize="16sp"
		android:layout_marginTop="90dp"
		android:textColor="#ffffff"
		android:layout_centerHorizontal="true"		
		android:layout_below="@id/loginButton">
	</TextView>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Need Help"
		android:textSize="16sp"
		android:layout_marginTop="10dp"
		android:textColor="#ffffff"
		android:layout_centerHorizontal="true"		
		android:layout_below="@id/signUp">
	</TextView>
</RelativeLayout>